header {
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
}

.container__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 50px;
    margin: 0 auto;
}

.container__nav figure {
    display: flex;
    align-items: center;
    gap: 8px;
}

.container__nav figure img {
    width: 40px;
    border-radius: 50%;
}

.container__nav figure .scroolProfile {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--color-menu-mobile);
    top: 78px;
    z-index: 1;
    height: 150px;
    justify-content: center;
    width: 50%;
    align-items: center;
    border-radius: 0 8px 8px 0;
    animation: profileMobileOpen .50s ease;
}

.container__nav #mobileOptions {
    position: absolute;
    right: 0;
    top: 78px;
    height: 400px;
    width: 50%;
    background-color: var(--color-menu-mobile);
    padding: 20px 10px;
    border-radius: 8px 0 0 8px;
    display: flex;
    z-index: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    animation: menuMobileOpen .50s ease;
}

@keyframes menuMobileOpen {
    0% {
        height: 0;
        top: 0;

        transform: translateX(120%);

    }
}

@keyframes profileMobileOpen {
    0% {
        height: 0;
        top: 0;

        transform: translateX(-120%);

    }
}



/*------MODAL-------------*/
.modal__backgroud__dashboard {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(24, 23, 23, 0.514);
}

.modal__dashboard {
    background-color: var(--white);
    width: 80%;
    height: 400px;
    min-height: 167px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 20px;
    border-radius: var(--radius);
    animation: modalOpenAnimation 1s ease;
    position: relative;
}

.modal__dashboard header {
    background-color: var(--color-primary);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-radius: var(--radius) var(--radius) 0px 0px;

}

.modal__dashboard header h1 {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

.modal__dashboard header span {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);

}

.modal__dashboard>h3 {
    padding: 0 20px;
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

.modal__dashboard .content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 198px;

    font-size: var(--font-size-text2);
    font-family: var(--font-family);
}

.modal__dashboard .content .depart__vitrine {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 24px;
    padding: 20px 15px 0;
}

.modal__dashboard .content .depart__vitrine .colunm {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.modal__dashboard .content .depart__vitrine .colunm span {
    height: auto;
}

.modal__dashboard .footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.modal__dashboard .footer button {
    height: 25px;
    padding: 0 10px;
    background-color: var(--white);
    color: var(--modal-green);
    border: 1px solid var(--modal-green);
    font-weight: var(--font-weigth);
    border-radius: var(--radius2);
    cursor: pointer;
    transition: .5s;
}

.modal__dashboard .footer button:hover{
    color: var(--white);
    background-color: var(--modal-green);
    transition: .5s;
}

@keyframes modalOpenAnimation {
    0% {
        transform: translateY(-200%);
    }
}

/*-------------------------*/


/*------MODAL/CREATE__DEPART-------------*/
.modal__backgroud__dashboard--create__depart {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(24, 23, 23, 0.514);
}

.modal__backgroud__dashboard--create__depart .modal__dashboard {
    background-color: var(--white);
    width: 80%;
    height: auto;
    min-height: 167px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 20px;
    border-radius: var(--radius);
    animation: modalOpenAnimation 1s ease;
    position: relative;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard header {
    background-color: var(--color-primary);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-radius: var(--radius) var(--radius) 0px 0px;

}

.modal__backgroud__dashboard--create__depart .modal__dashboard header h1 {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

.modal__backgroud__dashboard--create__depart .modal__dashboard header span {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);
    cursor: pointer;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard>h3 {
    padding: 0 20px;
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-bottom: 30px;
    height: auto;

    font-size: var(--font-size-text2);
    font-family: var(--font-family);
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine{
    height: auto;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 30px;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine form .colunm  {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    justify-content: space-between;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine form .colunm textarea{
    width: 100%;
    border-radius: var(--radius2);
    border: 1px solid var(--dark-black);
    padding: 16px 10px;
    outline: none;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine form .colunm select{
    width: 120px;
    height: 35px;
    outline: none;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine form .colunm label{
    font-size: var(--font-size-text2);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .content .depart__vitrine form .colunm input {
    height: 35px;
    width: 100%;
    border-radius: var(--radius2);
    border: 1px solid var(--dark-black);
    padding: 16px 10px;
    outline: none;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .footer button {
    height: 30px;
    width: 100px;
    padding: 0 10px;
    background-color: var(--white);
    color: var(--modal-green);
    border: 1px solid var(--modal-green);
    font-weight: var(--font-weigth);
    border-radius: var(--radius2);
    cursor: pointer;
    transition: .5s;
}

.modal__backgroud__dashboard--create__depart .modal__dashboard .footer button:hover{
    color: var(--white);
    background-color: var(--modal-green);
    transition: .5s;
}

@keyframes modalOpenAnimation {
    0% {
        transform: translateY(-200%);
    }
}

/*-------------------------*/



.hidden {
    display: none !important;
}

.container {
    margin: 0 auto;
    background-color: var(--ligth-gray);
    height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.vitrine__job {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 28px;
    height: 100%;
    overflow: auto;
}


.vitrine__job li {
    background-color: var(--white);
    width: 80%;
    padding: 20px 20px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.vitrine__job li header {
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-bottom: 1px solid var(--dark-gray);
    margin-bottom: 20px;
}

.vitrine__job li .footer__btnModal{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vitrine__job li header .name__job {}

.vitrine__job li header .name__job h3 {}

.container__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container__content .colunm {
    display: flex;
    justify-content: space-between;
}






/*----TEXT--------------*/

.container__nav figure h1 {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

.container__nav #mobileOptions li {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
    color: var(--white);
}

.name__job h3 {
    font-size: var(--font-size-text);
    font-weight: var(--font-weigth);
}

.colunm .colunm__title {
    font-size: var(--font-size-text);
    color: var(--dark-gray);
    font-family: var(--font-family);
}

.colunm .colunm__content {
    font-size: var(--font-size-text2);
    font-family: var(--font-family);
}

.colunm h3 {
    font-size: var(--font-size-text);
    color: var(--dark-gray);
    font-family: var(--font-family);
}

#tiCard {
    background-color: var(--color-ti-back);
    color: var(--color-ti-text);
}

#foodCard {
    background-color: var(--color-food-back);
    color: var(--color-food-text);
}

#autoCard {
    background-color: var(--color-others-back);
    color: var(--color-others-text);
}


.card__Depart {
    padding: 5px 20px;
    border-radius: var(--radius2);
    font-size: var(--font-size-text2);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}


/*----BUTTON--------------*/


.container__nav figure .scroolProfile button {
    border: 1px solid transparent;
    background-color: transparent;
    color: var(--white);

    font-size: var(--font-size-text2);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
}

#openJob {
    /* margin-top: 20px; */
    height: 35px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: var(--dark-black);
    color: var(--white);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
    cursor: pointer;
}

#createDep {
    /* margin-top: 20px; */
    height: 35px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: var(--dark-black);
    color: var(--white);
    font-weight: var(--font-weigth);
    font-family: var(--font-family);
    cursor: pointer;
}


@media (min-width: 768px) {
    .container__nav figure {
        margin-right: 20px;
        width: 181px;
    }

    .container__nav #mobileOptions {
        display: flex !important;
        position: static;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
        align-items: center;

        height: auto;
        width: 100%;
        background-color: transparent;
        padding: 20px 10px;
        border-radius: 8px 0 0 8px;



        animation: none;
    }


    .container__nav #mobileOptions li {
        font-size: var(--font-size-text);
        font-weight: var(--font-weigth2);
        font-family: var(--font-family);
        color: var(--dark-black);
        margin-right: 15px;
        position: relative;
    }

    .container__nav #mobileOptions li:hover {
        cursor: pointer;
        color: var(--color-primary);
        transition: .3s;
    }

    .container__nav #mobileOptions li::before {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: .3s ease-in-out;
    }

    #select {
        color: var(--color-primary) !important;
    }

    #select::before {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 100% !important;
        height: 2px;
        background-color: var(--color-primary);
        transition: .3s ease-in-out;
    }

    .container__nav #mobileOptions li:hover::before {
        width: 100%;
    }


    .container__nav #menuMobile {
        display: none;
    }

    .vitrine__job {
        width: 90%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .vitrine__job li {
        width: 614px;
    }

    .modal__dashboard {
        width: 614px;
        height: 500px;
    }

    .modal__dashboard .content {
        height: 321px;
    }


    .modal__backgroud__dashboard--create__depart .modal__dashboard {
        width: 614px;
        height: auto
    }

    .modal__backgroud__dashboard--create__depart .modal__dashboard .content {
        height: auto;
    }

    .modal__dashboard .footer {
        margin-top: 48px;
    }

    #openJob {
        cursor: pointer;
        transition: .3s;
    }

    #openJob:hover {
        background-color: var(--color-primary);
        transition: .3s;
    }

    #createDep {
        cursor: pointer;
        transition: .3s;
    }

    #createDep:hover {
        background-color: var(--color-primary);
        transition: .3s;
    }

}